<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<h1 onclick="test()">Test Page</h1>

</body>
<script src="js/scripts.js"></script>

</html>